export PATH=/usr/local/bin:$PATH
# rbenv の初期化
eval "$(rbenv init - zsh)"
eval "$(direnv hook zsh)"
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

# mecab
export MECAB_PATH=/usr/local/Cellar/mecab/0.996/lib/libmecab.dylib

# tmux
export EDITOR='vim'
export SHELL='zsh'
source ~/.tmuxinator/tmuxinator.zsh

autoload -Uz compinit
compinit
autoload zmv

export LANG=ja_JP.UTF-8
setopt print_eight_bit
setopt no_flow_control # フローコントロールを無効化

# ヒストリ
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

# zsh-git-prompt の設定 
source ~/git/zsh-git-prompt/zshrc.sh
PROMPT='%F{magenta}%~%f%b $(git_super_status) %# '

autoload colors
colors

export TERM=xterm-256color

export PATH=$PATH:/Users/sansan_dan/.nodebrew/current/bin
export JMETER_HOME=$HOME/bin/apache-jmeter-2.12
alias jmeter='java -jar $JMETER_HOME/bin/ApacheJMeter.jar'

export GOPATH=$HOME/.go
export PATH=$PATH:$HOME/.go/bin
export PATH="$HOME/.cargo/bin:$PATH"

function p() { peco | while read LINE; do $@ $LINE; done }
alias e='ghq list -p | p cd'
alias c='g br | peco | xargs git checkout'

export ETCDCTL_PATH=$HOME/.ghq/github.com/coreos/etcdctl/bin
export PATH=$PATH:$ETCDCTL_PATH

alias ctags='/usr/local/Cellar/ctags/5.8/bin/ctags'

# source ~/.bin/tmuxinator.zsh

#########
# alias
#########

# ls
alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"

# rails
alias -g RET="RAILS_ENV=test"
alias -g RED="RAILS_ENV=development"
alias -g REP="RAILS_ENV=production"

# tmux
alias tm='tmux'
alias tma='tmux attach'
alias tma0='tmux attach -t 0'
alias tma1='tmux attach -t 1'
alias tma2='tmux attach -t 2'
alias tml='tmux list-sessions'


# Bundler Commands
alias b="bundle install -j4"
alias bi="b install"
alias be="bundle exec"
alias bl="bundle list"
alias bu="bundle update"
alias bp="bundle package"

alias rs="spring rspec"
alias rk="spring rake"
alias rl="spring rails"

alias hubb="hub browse"
